sandy@alopex:~/DataStructures$ ./ST_HASH2
Resulting Symbol Table
key = -1, info = NULL
key = -1, info = NULL
key = -1, info = NULL
key = -1, info = NULL
key = 4, info = NULL
key = 24, info = NULL
key = 5, info = NULL
key = 25, info = NULL
key = 26, info = NULL
key = 87, info = NULL
key = 44, info = NULL
key = -1, info = NULL
key = -1, info = NULL
key = 13, info = NULL
key = -1, info = NULL
key = 35, info = NULL
key = -1, info = NULL
key = -1, info = NULL
key = 38, info = NULL
key = -1, info = NULL

Search 44
key = 44, info = NULL
Rehashing 14-times (insertion)
Rehashing 6-times (searching)